upstream react {
    server react-fe:3000;
}

upstream node {
    server node-be:3001;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://react;
    }

    location /length {
        proxy_pass http://node;
    }

    # React socket debugging
    location /sockjs-node {
        proxy_pass http://react;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}